

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>LOVT</title>
    <link rel="icon" href="pix/logo.svg" type="svg+xml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap');
        /* [ properties ]
        ================================= */
        :root {
            --appbar-height: 60px;
        }
        /* [ defaults ]
        ================================= */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ropa Sans', sans-serif;
        }

        body {

        }

        appbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: var(--appbar-height);
            padding: 0 48px;
            background: #fff;
            box-shadow: #00000040 0 2px 10px;
            position: absolute;
            top: 0;
            left: 0;
        }

        appbar logo {
            display: flex;
            align-items: center;
            gap: .5ch;
        }

        appbar logo h1 {
            font-weight: 400;
            color: #777;
        } appbar logo h1:hover {
            cursor: pointer;
        }

        appbar logo txt {
            color: #aaa;
            font-size: 10px;

        }

        appbar #menu-btn {
            cursor: pointer;
        }

        home {
            display: block;
            width:  90%;
            margin: 0 auto;
            /* background: lightcoral; */
        }

        body home > header {
            width: 100%;
            margin: calc( var(--appbar-height) + 24px ) 0 6vw 0;
            background: #4055;
            position: relative;
        }
        body home > header #banner {
            width: 100%;
        }
        
        body home > header button {
            display: grid;
            place-items: center;
            border-radius: 5rem;
            background: hsla(0, 0%, 55%, 0.62);
            width: 5vw;
            height: 5vw;
            border: none;
            cursor: pointer;
        }

        body home > header button img {
            width: 20%;
        }

        #slider-btn-left {
            position: absolute;
            top: 45%;
            left: 2%;
        } #slider-btn-left:hover {
            transform: scale(1.1);
        } #slider-btn-left:active {
            transform: scale(1.1) translateX(-3px);
        }

        #slider-btn-right {
            position: absolute;
            top: 45%;
            right: 2%;
        } #slider-btn-right:hover {
           transform: scale(1.1);
        } #slider-btn-right:active {
           transform: scale(1.1) translateX(3px);
        }

        top-section {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            background: #8943;
        }

        card {
            display: block;
            width: 40%;
        }

        top-section card img {
            width: 100%;
        }

        top-section card section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 8px;
            padding: 8px;
            background: #eee;
        }
        top-section card section header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        top-section card section header h2 {
            font-size: 1.5rem;
            font-weight: 400;
            color: #888;
        }

        top-section card section button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 2rem;
            border: none;
            color: #fff;
            padding: 2px 1ch;
            font-size: 20px;
        }
        #oferta1 section header button {
            background: #51d275;
        }
        #oferta2 section header button {
            background: #dc9730;
        }

        top-section card section p {
            font-size: 10px;
            font-weight: 400;
            text-align: justify;
            color: #555;
        }
    </style>
</head>
<body>
    <appbar>
        <logo>
            <h1>LOVT</h1>
            <txt>You Love, <br> 
                your loft!</txt>
        </logo>
        <img id="menu-btn" src="assets/imgs/menu.png" alt="">
    </appbar>

    <home>
        <header>
            <img id="banner" src="assets/imgs/banner.png" alt="">
            <button id="slider-btn-left">
                <img src="assets/imgs/esquerda.png" alt="">
            </button>
            <button id="slider-btn-right">
                <img src="assets/imgs/direita.png" alt="">
            </button>
        </header>

        <top-section>

            <card id="oferta1">
                <img src="assets/imgs/oferta1.png" alt="">
                <section>
                    <header>
                        <h2>$ 1,200</h2>
                        <button>New</button>
                    </header>
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, 
                        bibendum egestas augue arcu ut est. Suco de cevadiss, 
                        é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. 
                        Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa
                    </p>
                </section>
            </card>

            <card id="oferta2">
                <img src="assets/imgs/oferta2.png" alt="">
                <section>
                    <header>
                        <h2>$ 2,000</h2>
                        <button>Sale</button>
                    </header>
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, 
                        deitado sem dormir, sentado sem cochilar e fazendo pose. 
                        Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
                    </p>
                </section>
            </card>

        </top-section>

        <bottom>
            <h2>Your Style</h2>
            <img src="assets/imgs/industrial.png" alt="">
            <img src="assets/imgs/modern.png" alt="">
            <img src="assets/imgs/classico.png" alt="">
        </bottom>
    </home>

    <footer></footer>

    <script src="scripts/main.js"></script>
</body>
</html>