

@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap');
        
/* [ properties ]
================================= */
:root {
    --appbar-height: 60px;
}

/* [ defaults ]
================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ropa Sans', sans-serif;
}

/* [ appbar ]
================================= */
appbar {
    display: block;
    width: 100%;
    height: var(--appbar-height);
    background: #fff;
    box-shadow: #00000040 0 2px 10px;
    position: absolute;
    top: 0;
    left: 0;
} appbar-home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: clamp( 0px, 90%, 1390px );
    height: 100%;
    margin: 0 auto;
}

appbar logo {
    display: flex;
    align-items: center;
    gap: .5ch;
}

appbar logo h1 {
    font-weight: 400;
    color: #777;
} appbar logo h1:hover {
    cursor: pointer;
}

appbar logo txt {
    color: #aaa;
    font-size: 10px;
}

appbar #menu-btn {
    cursor: pointer;
}


/* [ home ]
================================= */
home {
    display: block;
    width:  90%;
    margin: 0 auto;
}


/* [ banner ]
================================= */
body home > banner {
    display: block;
    width: 100%;
    margin: calc( var(--appbar-height) + 24px ) 0 6vw 0;
    position: relative;
}
body home > banner img {
    width: 100%;
}

body home > banner button {
    display: grid;
    place-items: center;
    border-radius: 5rem;
    border: none;
    outline: none;
    background: hsla(0, 0%, 55%, 0.62);
    width: 5vw;
    height: 5vw;
    cursor: pointer;
}

body home > banner button img {
    width: 20%;
}

#slider-btn-left {
    position: absolute;
    top: 45%;
    left: 2%;
} #slider-btn-left:hover {
    transform: scale(1.1);
} #slider-btn-left:active {
    transform: scale(1.1) translateX(-3px);
}

#slider-btn-right {
    position: absolute;
    top: 45%;
    right: 2%;
} #slider-btn-right:hover {
   transform: scale(1.1);
} #slider-btn-right:active {
   transform: scale(1.1) translateX(3px);
}

/* [ top-section ]
================================= */
top-section {
    display: flex;
    justify-content: space-between;
}

top-section card {
    display: block;
    width: 42%;
    background: #eee;
}

top-section card img {
    width: 100%;
}

top-section card bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.6rem;
    padding: clamp( 0px, 1.65vw, 25.600px );
}

top-section card bottom card-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

top-section card bottom card-desc h2 {
    font-size: 3rem;
    font-size: clamp( 0px, 3.43vw, 48px );
    font-weight: 400;
    color: #888;
}

top-section card bottom input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 2rem;
    border: none;
    color: #fff;
    padding: 0 1ch;
    font-size: 2.6rem;
    font-size: clamp( 0px, 3vw, 45px );
}
#oferta1 bottom card-desc input {
    background: #51d275;
}
#oferta2 bottom card-desc input {
    background: #dc9730;
}

top-section card bottom p {
    font-size: 1.3rem;
    font-size: clamp( 0px, 1.484599vw, 20.8px );
    font-weight: 400;
    text-align: justify;
    color: #555;
    margin-top: 1.2rem;
}

/* [ your-style-section ]
================================= */
your-style-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: .5rem 0;
}

your-style-section > card {
    width: 100%;
    height: 10vw;
    position: relative;
    display: grid;
    place-items: center;
    margin: 0 0 1.6vw 0;
    background-size: cover;
    background-blend-mode: soft-light;
}

your-style-section > :nth-child(2){
    background-image: url(../imgs/industrial.svg);
    background-color: rgba(196, 196, 196, 0.5);
}
your-style-section > :nth-child(3){
    background-image: url(../imgs/modern.svg);
    background-color: rgba(196, 196, 196, 0.5);
}
your-style-section > :nth-child(4){
    background-image: url(../imgs/classico.svg);
    background-color: rgba(196, 196, 196, 0.5);
}

your-style-section > card h2 {
    position: absolute;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    font-size: 3.4rem;
    font-size: clamp( 0px, 3.873vw, 54.4px );
    font-weight: 400;
    cursor: pointer;
}

your-style-section #your-style-title {
    margin: 3.5vw 0 0 0;
}

your-style-section #your-style-title h2 {
    color: #888;
}

/* [ footer ]
================================= */
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100;
    margin: 5rem 0 0 0;
    background: #333;
    padding: 40px 5vw;
}

footer-left {
    display: block;
    width: 40vw;
}

footer-left img { width: 100%; }

footer-right {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 100%;
    color: #fff;
    font-size: 1.7vw;
    font-weight: 400;
    line-height: 4vw;
}

social-contacts { display: block; width: fit-content; }

contact-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
contact-links img {
    width: 2.5vw;
}